AUTH_SECRET=your_super_secret_auth

AUTH_MICROSOFT_ENTRA_ID_ID=your_application_client_id
AUTH_MICROSOFT_ENTRA_ID_SECRET=your_generated_client_secret_value
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=your_directory_tenant_id